# Agree-Super_Apple

./: README.md  gradle.properties  settings.gradle
Fabric/: build.gradle
Fabric/src/main/java/com/skniro/agree/: Agree.java  ModContent.java
Fabric/src/main/java/com/skniro/agree/block/: AgreeBlocks.java
Fabric/src/main/java/com/skniro/agree/conifg/: AgreeConfig.java
Fabric/src/main/java/com/skniro/agree/datagen/: AgreeEnglishLanguageProvider.java  AgreeItemTagGeneration.java  AgreeLootTableGenerator.java  AgreeRecipeProvider.java  AgreeSimplifiedChineseLanguageProvider.java  AgreeTraditionalChineseLanguageProvider.java  ModDataGenerator.java
Fabric/src/main/java/com/skniro/agree/item/: AgreeItems.java  Gemstone.java
Fabric/src/main/java/com/skniro/agree/recipe/: AgreeRecipeSerializer.java  SuspiciousAppleRecipe.java
Fabric/src/main/java/com/skniro/agree/util/: ModLootTableModifiers.java
Fabric/src/main/java/com/skniro/agree/world/: AgreeTreeConfiguredFeatures.java  (+2 more)
Fabric/src/main/resources/: agree.mixins.json  fabric.mod.json
Fabric/src/main/resources/data/agree/recipe/: haste_apple.json
Forge/: build.gradle
Forge/src/main/java/com/skniro/agree/: Agree.java
Forge/src/main/resources/data/agree/recipe/: fire_resistance_apple_sapling.json  haste_apple.json  haste_apple_sapling.json  health_boost_apple_sapling.json  jump_boost_sapling.json  night_vision_sapling.json  ruby.json  strength_apple_sapling.json  super_apple.json  village_hero_apple.json
Neoforge/: build.gradle
Neoforge/src/main/java/com/skniro/agree/: Agree.java
Neoforge/src/main/resources/data/agree/recipe/: enchanted_golden_apple.json  fire_resistance_apple.json  jump_boost_apple.json  night_vision_apple.json  ruby_block.json  ruby_helmet.json  speed_apple.json  speed_apple_sapling.json  strength_apple.json  super_apple.json  village_hero_apple_sapling.json
Neoforge/src/main/resources/data/agree/recipes/: suspicious_apple.json
(+67 files in other folders)
