# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21.1
mapping_channel=official
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=3.2.8-1.21.1-Fabric
forge_mod_version=3.2.12-1.21.1-Forge
neoforge_mod_version=3.2.12-1.21.1-NeoForge
mod_author=skniro
maven_group=com.skniro
archives_base_name=super_apple
archivesBaseName=super_apple
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.102.1+1.21.1
forge_version=52.0.16

# Neoforge Properties
minecraft_version_range=[1.21,1.22)
mod_id=agree
mod_name=Super Apple
mod_license=MIT License
mod_group_id=com.skniro.agree
mod_description=Add some special apple which is can give you some effect.
mod_authors=skniro

# Neoforge
neo_version=21.1.8
neo_version_range=[21.0,)
loader_version_range=[2,)