# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.4-pre2
yarn_mappings=1.19.4-pre2+build.3
loader_version=0.14.14

# Mod Properties
mod_version=2.0.7-1.19.4-pre2
maven_group=com.skniro
archives_base_name=agree
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.75.2+1.19.4
