# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=2.0.12-1.20
maven_group=com.skniro
archives_base_name=super_apple
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.83.0+1.20
