# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=3.2.2-1.21-Fabric
forge_mod_version=3.2.2-1.21-Forge
neoforge_mod_version=3.2.20-1.21-NeoForge
mod_author=skniro
maven_group=com.skniro
archives_base_name=super_apple
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.100.1+1.21
forge_version=1.21-51.0.5

# Neoforge Properties
minecraft_version_range=[1.21,1.22)
mod_id=agree
mod_name=Agree
mod_license=MIT License
mod_group_id=com.skniro.agree
mod_description=Add some special apple which is can give you some effect.
mod_authors=skniro

# Neoforge
neo_version=21.0.2-beta
neo_version_range=[21.0,)
loader_version_range=[2,)