# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.4-rc2
yarn_mappings=1.19.4-rc2+build.1
loader_version=0.14.17

# Mod Properties
mod_version=2.0.10-1.19.4-rc2
maven_group=com.skniro
archives_base_name=super_apple
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.75.3+1.19.4
